{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=HUGO\\SQLEXPRESS01;Initial Catalog=TestePedeRoca;Integrated Security=True;"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
